<view class="content">
   <view class="today">
      <view class="info align-center ">
            <view class="temp">{{temp}}℃</view>
            <view class="lowhigh font-size-12">{{low}}/{{high}}</view>
            <view class="type">{{type}}</view>
            <view class="city">{{city}}</view>
            <view class="week  font-size-12">{{week}}</view>
            <view class="weather  font-size-12"> {{weather}} </view>
      </view>
   </view>
</view>