.content {
  font-family: 微软雅黑, 宋体;
  font-size: 14px;
  background-size: cover;
  height: 100%;
  width: 100%;
  color: #333333;
}

.font-size-12 {
  font-size: 12px;
}

.align-center {
  text-align: center;
}

.today {
  padding-top: 70rpx;
  height: 50%;
}

.temp {
  font-size: 80px;

}

.city {
  font-size: 20px;

  margin-top: 20rpx;
  margin-right: 10rpx;
}

.lowhigh {
  margin-top: 30rpx;
}

.type {
  font-size: 16px;
  margin-top: 30rpx;
}

.week {
  margin-top: 30rpx;
}

.weather {

  margin-top: 20rpx;
}