<view style="background-color:#cccccc;height:600px;">
  <view style="padding-top:10px;"></view>
  <view style="display:flex;flex-direction:row;background-color:#ffffff;height:50px;line-height:50px;">
    <view style="font-weight:bold;">接收新消息通知</view>
    <view style="position:absolute;right:10px;">
      <switch type="switch" checked/>
    </view>
  </view>
  <view style="height:1px;background-color:#f2f2f2;opacity:0.2"></view>
  <view style="display:flex;flex-direction:row;background-color:#ffffff;height:50px;line-height:50px;">
    <view style="font-weight:bold;">通知显示消息详情</view>
    <view style="position:absolute;right:10px;">
      <switch type="switch"/>
    </view>
  </view>
  <view style="height:1px;background-color:#f2f2f2;opacity:0.2"></view>

  <view style="margin-top:20px;"></view>
  <view style="height:1px;background-color:#f2f2f2;opacity:0.2"></view>
  <view style="display:flex;flex-direction:row;background-color:#ffffff;height:50px;line-height:50px;">
    <view style="font-weight:bold;">声音</view>
    <view style="position:absolute;right:10px;">
      <switch type="checkbox" checked/>
    </view>
  </view>
  <view style="height:1px;background-color:#f2f2f2;opacity:0.2"></view>
  <view style="height:1px;background-color:#f2f2f2;opacity:0.2"></view>
  <view style="display:flex;flex-direction:row;background-color:#ffffff;height:50px;line-height:50px;">
    <view style="font-weight:bold;">震动</view>
    <view style="position:absolute;right:10px;">
      <switch type="checkbox"/>
    </view>
  </view>
  <view style="height:1px;background-color:#f2f2f2;opacity:0.2"></view>
</view>
